# ZYZXProject

app/: build.gradle
app/src/androidTest/java/com/ylx/zyzxproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylx/zyzxproject/: BaseFragment.java  BaseFragmentActivity.java  FinishUtils.java  MainActivity.java  MyAppcation.java  MyFragmentPagerAdapter.java  OrderAllFragment.java  OrderProtectFragment.java  ResponseResultActivity.java  SplashActivity.java
app/src/main/java/com/ylx/zyzxproject/activity/: TestGeneratectivity.java  TestScanActivity.java  TimeActivity.java  ZxingActivity.java
app/src/main/java/com/ylx/zyzxproject/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/ylx/zyzxproject/api/: ApiService.java
app/src/main/java/com/ylx/zyzxproject/bean/: AccountBean.java  BannerBean.java  LoginBean.java  LoginPostParame.java  QueryAccountMarKBean.java  ResourceBean.java  SearchBean.java  SendMessageBean.java  ValidateRegisterBean.java
app/src/main/java/com/ylx/zyzxproject/fragment/: BaseFragment.java  OrderAllFragment.java  OrderProtectFragment.java
app/src/main/java/com/ylx/zyzxproject/http/: HttpResource.java  RetrofitResourceService.java  RetrofitService.java
app/src/main/res/drawable/: footer_text_color.xml  widget_bar_account_bg.xml  widget_bar_collect_bg.xml  widget_bar_hunt_bg.xml  widget_bar_subscribe_bg.xml  widget_bar_trade_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_response_result.xml  activity_splash.xml  activity_test_generatectivity.xml  activity_time.xml  activity_zxing.xml  fragment_base.xml  fragment_home.xml  fragment_information.xml  fragment_order_all.xml  fragment_order_protect.xml  layout_main_footer.xml  layout_main_footer2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ylx/zyzxproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
